.ant-space.ant-space-horizontal.ant-space-align-baseline {
  width: 100%;
  // border: 1px solid #000;
  display: flex;

  .ant-space-item {
    // border: 1px solid pink;
    // width: 33.3%!important;
    flex: 1;
    height: 35px;
    line-height: 35px;
    margin: 0 !important;
    // height: 100%;
    // border: none!important;
    margin-right: 0px !important;

    input {
      border: none !important;
    }
  }
  .ant-space-item {
    border-bottom: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
  }
  .ant-space-item:nth-last-child(2) {
    border-right: 1px solid #f0f0f0;
  }
  .ant-space-item:nth-last-child(1) {
    width: 35px;
    border: none;
    flex: 0;
    flex-basis: auto;
    padding-left: 10px;
  }

  .other-name {
    margin-left: 10px !important;
    margin-top: 0px !important;
    border: none !important;
  }
}

.form-table-title {
  display: flex;
  flex-direction: row;
  height: 35px;
  line-height: 35px;
  div {
    flex: 1;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    span {
      padding-left: 10px;
    }
  }
  div:nth-last-child(2) {
    border-right: 1px solid #f0f0f0;
  }
  div:nth-last-child(1) {
    width: 35px;
    flex: 0;
    flex-basis: auto;
    border: none;
    padding-left: 10px;
  }
}
