// @import '/src/assets/css/global.less';

// .status-wrap {
//     justify-content: space-between;

//     .status-green {
//         .status-item-header {
//             background-color: @status-green;
//         }

//         border: 1px solid @status-green;
//     }å
// }
.form-page-layout {
  // border: 1px solid #f40;
  // padding: 16px;
  .head-title {
    height: 46px;
    line-height: 46px;
    padding: 0 24px;
    background: #1890ff;
    border-radius: 4px 4px 0px 0px;
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
  }
  .form-wrapper {
    // background-color: gold;
    // border: 5px solid gold;
    margin: 0;
    .form-wrap-item {
      // border: 1px solid #fff;
      background-color: #fff;
      margin-bottom: 4px;
      .sub-title {
        // border: 1px solid #000;
        margin: 16px 0;
        width: 144px;
        height: 32px;
        line-height: 32px;
        background: #d8d8d8 linear-gradient(315deg, #35fcff 0%, #0443fc 100%);
        border-radius: 0px 100px 100px 0px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
      }
    }
    .form-wrap-btn {
      padding: 25px;
    }
  }
}
.ant-picker.ant-picker-range {
  width: 100%;
}
