.pro-table-form-wrap {
  padding: 16px 24px 0;
  background-color: #fff;
  margin-bottom: 16px;
  // border-radius: 4px;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  .ant-input-affix-wrapper {
    border-radius: 4px;
    // min-width: 270px;
  }

  > .ant-col {
    padding-bottom: 16px;
  }

  .form-footer {
    width: 100%;
    .ant-form-item-control-input-content {
      // height: 40px;
      // margin-top: 15px;
      // padding: 15px 0;
      border-top-width: 1px;
      border-top-color: #ddd;
      border-top-style: dashed;
      display: flex;
      // flex-direction: ;
      justify-content: flex-end;
      align-items: flex-end;
      button {
        width: 74px;
        height: 32px;
        border-radius: 4px;
        margin: 16px 8px;
        // margin-right: 16px;
      }
      button:last-child {
        margin-right: 0;
      }
    }
  }
}

.pro-table-form-circle {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
