//checkbox
// 设置框的大小 边框
.ant-checkbox-inner {
  background: #ffffff;
  border: 1px solid rgba(51, 51, 51, 0.4);
}

// 全选 未全选
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #fff;
  border-color: #d9d9d9;
  background: #1890ff;
  border-radius: 2px;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  content: ' ';
  width: 8px;
  height: 1px;
  background: #fff;
  border-radius: 1px;
}

//选中的勾
.ant-checkbox-checked .ant-checkbox-inner::after {
  position: absolute;
  display: table;
  border: 1px solid #fff;
  border-top: 0;
  border-left: 0;
  -webkit-transform: rotate(45deg) scale(1) translate(-55%, -55%);
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  opacity: 1;
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  content: ' ';
}

// 禁止 未选中
.ant-checkbox-disabled .ant-checkbox-inner {
  background: #e9e9e9;
  border-radius: 2px;
  border: 1px solid rgba(51, 51, 51, 0.24) !important;
}

// 禁止 选中
.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner {
  background: #e9e9e9;
  border-radius: 2px;
  border: none !important;
}

.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
  position: absolute;
  display: table;
  border: 1px solid rgba(35, 24, 21, 1);
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  content: ' ';
}

.checkbox-parent {
  // border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  padding-right: 24px;
}

.checkbox-child {
  padding-top: 12px;
  display: flex;
}

.ant-checkbox-wrapper.ant-checkbox-group-item {
  // border: 1px solid blue;
  margin-bottom: 12px;
  min-width: 130px;
  // min-width: 20%;
  // border: 1px solid #f40;
}

.checkbox-title {
  line-height: 24px;
  height: 24px;
  font-size: 18px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.72);
  display: flex;
  align-items: center;
  background-color: #fff;
}

.checkbox-title::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 16px;
  background: #d8d8d8 linear-gradient(315deg, #35fcff 0%, #0443fc 100%);
  border-radius: 2px;
  // vertical-align: middle;
  margin-right: 10px;
}

.checkbox-title-wrapper {
  // border: 1px solid #f40;
  padding-top: 16px;
  padding-right: 24px;
  background-color: #fff;
  margin-bottom: 4px;
  border-radius: 4px;
}
