.ant-upload {
  background: rgba(24, 144, 255, 0.08);
}

.upload-wrapper {
  // border: 3px solid pink;
  display: flex;
  flex-wrap: wrap;
  min-height: 106px;

  .avatar-uploader {
    // border: 1px solid #f40;
    width: 106px;
    height: 106px;
    margin-right: 16px;
  }

  .img-list {
    width: 106px;
    height: 132px;
    // border: 1px solid #f40;
    margin-right: 16px;
    margin-bottom: 16px;

    // display: flex;
    .pic-item {
      width: 102px;
      height: 102px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      border: 1px dashed #d9d9d9;

      img {
        height: 86px;
        width: 86px;
      }

      div {
        display: none;
      }
    }

    .pic-item:hover {
      width: 102px;
      height: 102px;
      overflow: hidden;
      position: relative;
      img {
        height: 86px;
        width: 86px;
      }

      div {
        display: block;
        position: absolute;
        left: 8px;
        top: 8px;
        right: 8px;
        bottom: 8px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .content-item {
      margin: 0 auto;
      margin-top: 4px;
      margin-bottom: 16px;
      width: 72px;
      height: 22px;
      font-size: 12px;
      text-align: center;
      line-height: 22px;
      border-radius: 2px;
      color: #fff;
      background: #1890ff;
    }

    .content-item.active {
      background: rgba(0, 0, 0, 0.4);
    }
  }
}
